{
  "name": "scrinium",
  "description": "A research infrastructure for AI agents. Search, read, and analyze papers from your local knowledge base while coding. Includes arXiv discovery, layered reading, ingestion, topic modeling, citation graphs, insights analytics, Office document inspection, scientific tool docs, and academic writing workflows. Requires Python 3.10+ and pip install.",
  "version": "2.0.0",
  "author": {
    "name": "ZimoLiao",
    "email": "zimoliao@mail.ustc.edu.cn"
  },
  "homepage": "https://github.com/wszqkzqk/scrinium",
  "repository": "https://github.com/wszqkzqk/scrinium",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "academic",
    "research",
    "literature-review",
    "systematic-review",
    "citation",
    "citations",
    "papers",
    "arxiv",
    "toolref",
    "insights",
    "office-documents",
    "scholarly-writing",
    "knowledge-base",
    "semantic-search",
    "topic-modeling",
    "bibtex",
    "scholarship",
    "bibliography"
  ],
  "category": "research"
}
